
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://root:root@food-call-backend.od2v3.mongodb.net/Food-Call-Backend
# For production, use your MongoDB Atlas connection string

# JWT Secret for Authentication
JWT_SECRET=hH8sA7!$xP@92&gZbM3vYt*QkLwXoJrC1DfN#5pT

# For image upload (optional)
CLOUDINARY_CLOUD_NAME=dce8y47ik
CLOUDINARY_API_KEY=326952633893421
CLOUDINARY_API_SECRET=DYVKatt4Ar_r_FOE8og7D382g6o
