
# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://root:root@food-call-backend.od2v3.mongodb.net/

=======
MONGODB_URI=mongodb+srv://root:<db_password>@food-call-backend.od2v3.mongodb.net/
>>>>>>> 003db652aba936ac9a3fac1069d59960782122c3
# For production, use your MongoDB Atlas connection string

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# For image upload (optional)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
